.container {
    width: 100%;

}
.title {
    text-align: center;
}
.item {
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.img {
    width: 100%;
    height: 280px;
}
.infoBtn {
    margin-top: 20px;
    padding: 5px 15px;
    border: 1px solid #fff;
    font-size: 22px;
    color: #fff;
}

.body {
    color: #fff;
}

@media (min-width:1024px) {
    .container {
        display: flex;
        position: absolute;
        padding: 20px 50px;
        height: 70vh;
        width: 80vw;
        background-color: rgba(43,113,123,.3);
        border-radius: 40px;
        box-shadow: 0px 0px 100px #333;
        backdrop-filter: blur(20px);
        transition: transform .3s ease;
        transform: translateX(200%);
    }
    .item {
        flex: 1 1 33%;
    }
    .img {
        width: 100%;
        height: 35vh;
        transition: filter .3s ease;
    }
    
    .body {
        height: 0px;
        font-size: 20px;
        text-align: start;
        transform: translateY(-250px);
    }
    .title {
        display: none;
    }
   
}